1487737905881	Rename resource 'Seller signup.jsp'
1487741090294	Rename resource 'Seller Registration.jsp'
1487741366266	Copy file
1487741379837	Move 'SellerController.java' to 'DAO'
1487741390672	Delete element
1487741413455	Copy file
1487741499411	Copy file
1487745450145	Delete element
1487745972732	Delete element
1487746101095	Rename resource 'SellerDAO'
1487746534634	Delete element
1487746696254	Delete element
1487747165513	Rename resource 'SellerDAOIMPL.JAVA'
1487826679193	Delete element
1487836175292	Delete element
